#Gradle
org.gradle.jvmargs=-Xmx10g -Dkotlin.daemon.jvm.option=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.workers.max=6
org.gradle.configureondemand=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.unsafe.configuration-cache=false
org.gradle.configuration-cache.problems=warn

kapt.incremental.apt=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.prefabVersion=2.0.0

#Kotlin
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true
kotlin.parallel.tasks.in.project=true
